# Directus
DIRECTUS_API_URL="https://directus.awpsoft.com.br"
DIRECTUS_STATIC_TOKEN=""
BATCH_SIZE="100"

# RabbitMQ
RABBITMQ_HOST="77.237.246.25"
RABBITMQ_PORT="5672"
RABBITMQ_USER="admin"
RABBITMQ_PASSWORD=""
RABBITMQ_QUEUE="relate"